<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WV0-b3-vT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugd-ND-O5e">
            <objects>
                <navigationController id="WV0-b3-vT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6t-OP-hTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcl-w3-Pbd" kind="relationship" relationship="rootViewController" id="rfi-lg-7PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-bR-JHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DBr-8z-Vzc">
            <objects>
                <viewController id="Hcl-w3-Pbd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmU-Ol-4gX"/>
                        <viewControllerLayoutGuide type="bottom" id="lEL-Mz-cQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUk-Uy-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-rK-8Co" customClass="MyButton">
                                <rect key="frame" x="194" y="314" width="213" height="65"/>
                                <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YCt-55-0L5"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Hcl-w3-Pbd" eventType="touchUpInside" id="Wdp-n5-gJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-OT-vcY" customClass="MyButton">
                                <rect key="frame" x="194" y="194" width="213" height="65"/>
                                <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="NH8-ii-UeT"/>
                                    <constraint firstAttribute="height" constant="65" id="cYY-xw-n82"/>
                                    <constraint firstAttribute="width" constant="213" id="p8z-oX-Tli"/>
                                </constraints>
                                <state key="normal" title="IDENTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="identifyClicked:" destination="Hcl-w3-Pbd" eventType="touchUpInside" id="cqz-Se-FmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30890748622002473" green="0.54122595475400403" blue="0.7202225130890052" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="top" secondItem="SmU-Ol-4gX" secondAttribute="bottom" constant="130" id="258-H6-ZmF"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="leading" secondItem="HZL-rK-8Co" secondAttribute="leading" id="L6t-Zi-Waq"/>
                            <constraint firstItem="HZL-rK-8Co" firstAttribute="top" secondItem="iMF-OT-vcY" secondAttribute="bottom" constant="55" id="Soa-If-1vb"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="centerX" secondItem="RUk-Uy-mv2" secondAttribute="centerX" id="fRg-68-5Em"/>
                            <constraint firstItem="lEL-Mz-cQN" firstAttribute="top" secondItem="HZL-rK-8Co" secondAttribute="bottom" constant="221" id="i4c-QW-9sy"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="trailing" secondItem="HZL-rK-8Co" secondAttribute="trailing" id="kjZ-T5-nXI"/>
                            <constraint firstItem="HZL-rK-8Co" firstAttribute="height" secondItem="iMF-OT-vcY" secondAttribute="height" id="pi6-CJ-Rcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEw-Xn-jmh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="TouchID" id="OME-c5-fqG">
                            <connections>
                                <action selector="clickEnableTouchIDButton:" destination="Hcl-w3-Pbd" id="daI-xt-E7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableTouchIDButton" destination="OME-c5-fqG" id="tR8-lN-Wlr"/>
                        <outlet property="identifyButton" destination="iMF-OT-vcY" id="F3Q-hK-EkS"/>
                        <outlet property="loginButton" destination="HZL-rK-8Co" id="CGS-FM-epc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-K7-hhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="881"/>
        </scene>
        <!--Identify View Controller-->
        <scene sceneID="N3G-00-s2X">
            <objects>
                <viewController storyboardIdentifier="IdentifyView" id="G6C-zj-1oO" customClass="IdentifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DD-H9-9EM"/>
                        <viewControllerLayoutGuide type="bottom" id="5YF-b6-6hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNc-Hl-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-48-ln9" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="221" y="227" width="158" height="30"/>
                                <color key="backgroundColor" red="0.92966382786508039" green="1" blue="0.87168665481398611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="30B-b9-N4D"/>
                                    <constraint firstAttribute="height" constant="30" id="8bm-Vq-11a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-y5-V5v" customClass="MyButton">
                                <rect key="frame" x="265" y="290" width="70" height="30"/>
                                <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4MJ-je-wHl"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="G6C-zj-1oO" eventType="touchUpInside" id="Dhn-F6-t9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="top" secondItem="9DD-H9-9EM" secondAttribute="bottom" constant="207" id="EOq-Ho-iOA"/>
                            <constraint firstItem="7o0-y5-V5v" firstAttribute="centerX" secondItem="y7z-48-ln9" secondAttribute="centerX" id="MW3-xo-iuS"/>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="centerY" secondItem="CNc-Hl-pz7" secondAttribute="centerY" constant="-58" id="qlc-oi-CXe"/>
                            <constraint firstItem="7o0-y5-V5v" firstAttribute="top" secondItem="y7z-48-ln9" secondAttribute="bottom" constant="33" id="tcc-xJ-W5C"/>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="centerX" secondItem="CNc-Hl-pz7" secondAttribute="centerX" id="wT2-NG-ooi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifierTextbox" destination="y7z-48-ln9" id="Ac7-oy-KAH"/>
                        <outlet property="submitButton" destination="7o0-y5-V5v" id="CO9-6B-qMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-dX-nqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="881"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="8PM-bx-riz">
            <objects>
                <viewController storyboardIdentifier="Final" id="FRr-e8-65X" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAm-Q5-i7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FIR-Xv-GbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOa-eG-5Kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="giphy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-H9-fSo">
                                <rect key="frame" x="45" y="69" width="510" height="353"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34606707590000002" green="0.70230881609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q8f-H9-fSo" firstAttribute="leading" secondItem="qOa-eG-5Kb" secondAttribute="leading" id="EyH-jZ-SQn"/>
                            <constraint firstItem="q8f-H9-fSo" firstAttribute="top" secondItem="dAm-Q5-i7Z" secondAttribute="bottom" id="H8O-Tv-Uyw"/>
                            <constraint firstAttribute="trailing" secondItem="q8f-H9-fSo" secondAttribute="trailing" constant="45" id="gVi-pt-zO9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atu-W0-Acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1618"/>
        </scene>
        <!--EnterPIN View Controller-->
        <scene sceneID="iGY-oh-uJc">
            <objects>
                <viewController storyboardIdentifier="EnterPIN" id="cxR-90-yyB" customClass="EnterPINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7B-v7-PcR"/>
                        <viewControllerLayoutGuide type="bottom" id="0ea-NR-YaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WJ-fL-B8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-IB-DEz" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="240" y="250" width="120" height="42"/>
                                <color key="backgroundColor" red="0.92966382790000002" green="1" blue="0.87168665479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gkV-z1-h2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-ga-s8c" customClass="MyButton">
                                <rect key="frame" x="244" y="310" width="113" height="30"/>
                                <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="hmg-5H-v2T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tJk-qV-gOZ"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="cxR-90-yyB" eventType="touchUpInside" id="a2h-tw-dCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJp-IB-DEz" firstAttribute="centerX" secondItem="8WJ-fL-B8s" secondAttribute="centerX" id="Pvd-KW-I4Q"/>
                            <constraint firstItem="ATe-ga-s8c" firstAttribute="top" secondItem="mJp-IB-DEz" secondAttribute="bottom" constant="18" id="cl4-WU-jeh"/>
                            <constraint firstItem="ATe-ga-s8c" firstAttribute="centerX" secondItem="8WJ-fL-B8s" secondAttribute="centerX" id="e5Y-fP-av8"/>
                            <constraint firstItem="mJp-IB-DEz" firstAttribute="centerY" secondItem="8WJ-fL-B8s" secondAttribute="centerY" constant="-29" id="w2b-j2-51T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PINtextbox" destination="mJp-IB-DEz" id="AYv-P9-sop"/>
                        <outlet property="submitButton" destination="ATe-ga-s8c" id="lQ0-tS-bPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX2-3v-XLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1627"/>
        </scene>
        <!--Pin Generation Controller-->
        <scene sceneID="v0b-7a-O0b">
            <objects>
                <viewController storyboardIdentifier="PinGenView" id="msC-Pq-TKW" customClass="PinGenerationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IR-yh-G2T"/>
                        <viewControllerLayoutGuide type="bottom" id="toe-tL-vFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4w-xF-Bs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Zm-NeZ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="241" y="147" width="120" height="42"/>
                                <color key="backgroundColor" red="0.92966382790000002" green="1" blue="0.87168665479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="loT-ae-OFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-DK-iY3" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="240" y="218" width="120" height="42"/>
                                <color key="backgroundColor" red="0.92966382790000002" green="1" blue="0.87168665479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NHh-I0-uw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-zU-rQw" customClass="MyButton">
                                <rect key="frame" x="265" y="292" width="70" height="30"/>
                                <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LcE-rY-Are"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPINClicked:" destination="msC-Pq-TKW" eventType="touchUpInside" id="VVj-iR-Mgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30890748620000003" green="0.54122595480000002" blue="0.72022251309999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="centerX" secondItem="s4w-xF-Bs9" secondAttribute="centerX" constant="1" id="8Ug-B4-7IQ"/>
                            <constraint firstItem="SGJ-DK-iY3" firstAttribute="centerY" secondItem="s4w-xF-Bs9" secondAttribute="centerY" constant="-61" id="EMB-7W-Gt6"/>
                            <constraint firstItem="1j3-zU-rQw" firstAttribute="centerX" secondItem="s4w-xF-Bs9" secondAttribute="centerX" id="IFv-dd-rv9"/>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="centerY" secondItem="s4w-xF-Bs9" secondAttribute="centerY" constant="-132" id="QXs-NC-XrL"/>
                            <constraint firstItem="SGJ-DK-iY3" firstAttribute="centerX" secondItem="s4w-xF-Bs9" secondAttribute="centerX" id="auH-6A-zZo"/>
                            <constraint firstItem="1j3-zU-rQw" firstAttribute="centerY" secondItem="s4w-xF-Bs9" secondAttribute="centerY" constant="7.5" id="nRx-f3-bEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPINTextbox" destination="nwX-Zm-NeZ" id="xy4-HT-85t"/>
                        <outlet property="repeatPINTextbox" destination="SGJ-DK-iY3" id="fdj-9D-4JD"/>
                        <outlet property="submitButton" destination="1j3-zU-rQw" id="LDx-cd-Z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79A-SN-pIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1614"/>
        </scene>
    </scenes>
    <resources>
        <image name="giphy.gif" width="351" height="237"/>
    </resources>
</document>
