<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WV0-b3-vT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugd-ND-O5e">
            <objects>
                <navigationController id="WV0-b3-vT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6t-OP-hTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcl-w3-Pbd" kind="relationship" relationship="rootViewController" id="rfi-lg-7PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-bR-JHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DBr-8z-Vzc">
            <objects>
                <viewController id="Hcl-w3-Pbd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmU-Ol-4gX"/>
                        <viewControllerLayoutGuide type="bottom" id="lEL-Mz-cQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUk-Uy-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-rK-8Co">
                                <rect key="frame" x="194" y="314" width="213" height="65"/>
                                <color key="backgroundColor" red="0.81544384969999995" green="1" blue="0.66989913400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YCt-55-0L5"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-OT-vcY">
                                <rect key="frame" x="194" y="194" width="213" height="65"/>
                                <color key="backgroundColor" red="0.81544384966337069" green="1" blue="0.66989913401486689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="NH8-ii-UeT"/>
                                    <constraint firstAttribute="height" constant="65" id="cYY-xw-n82"/>
                                    <constraint firstAttribute="width" constant="213" id="p8z-oX-Tli"/>
                                </constraints>
                                <state key="normal" title="IDENTIFY"/>
                                <connections>
                                    <action selector="identifyClicked:" destination="Hcl-w3-Pbd" eventType="touchUpInside" id="cqz-Se-FmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="top" secondItem="SmU-Ol-4gX" secondAttribute="bottom" constant="130" id="258-H6-ZmF"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="leading" secondItem="HZL-rK-8Co" secondAttribute="leading" id="L6t-Zi-Waq"/>
                            <constraint firstItem="HZL-rK-8Co" firstAttribute="top" secondItem="iMF-OT-vcY" secondAttribute="bottom" constant="55" id="Soa-If-1vb"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="centerX" secondItem="RUk-Uy-mv2" secondAttribute="centerX" id="fRg-68-5Em"/>
                            <constraint firstItem="lEL-Mz-cQN" firstAttribute="top" secondItem="HZL-rK-8Co" secondAttribute="bottom" constant="221" id="i4c-QW-9sy"/>
                            <constraint firstItem="iMF-OT-vcY" firstAttribute="trailing" secondItem="HZL-rK-8Co" secondAttribute="trailing" id="kjZ-T5-nXI"/>
                            <constraint firstItem="HZL-rK-8Co" firstAttribute="height" secondItem="iMF-OT-vcY" secondAttribute="height" id="pi6-CJ-Rcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEw-Xn-jmh"/>
                    <connections>
                        <outlet property="identifyButton" destination="iMF-OT-vcY" id="F3Q-hK-EkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-K7-hhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="881"/>
        </scene>
        <!--Identify View Controller-->
        <scene sceneID="N3G-00-s2X">
            <objects>
                <viewController storyboardIdentifier="IdentifyView" id="G6C-zj-1oO" customClass="IdentifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DD-H9-9EM"/>
                        <viewControllerLayoutGuide type="bottom" id="5YF-b6-6hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNc-Hl-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-y5-V5v">
                                <rect key="frame" x="215" y="262" width="128" height="65"/>
                                <color key="backgroundColor" red="0.81544384969999995" green="1" blue="0.66989913400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="l31-vC-jbj"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="G6C-zj-1oO" eventType="touchUpInside" id="LtF-my-bpL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-48-ln9">
                                <rect key="frame" x="169" y="187" width="220" height="30"/>
                                <color key="backgroundColor" red="0.92966382786508039" green="1" blue="0.87168665481398611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElV-TW-OAY"/>
                                    <constraint firstAttribute="width" constant="220" id="UyX-gz-Ssx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="top" secondItem="9DD-H9-9EM" secondAttribute="bottom" constant="167" id="AGh-kQ-1Lf"/>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="centerX" secondItem="7o0-y5-V5v" secondAttribute="centerX" id="Jpy-3Z-c19"/>
                            <constraint firstItem="7o0-y5-V5v" firstAttribute="top" secondItem="y7z-48-ln9" secondAttribute="bottom" constant="45" id="NgE-Tl-5cL"/>
                            <constraint firstItem="y7z-48-ln9" firstAttribute="leading" secondItem="CNc-Hl-pz7" secondAttribute="leading" constant="169" id="dix-Q0-oFu"/>
                            <constraint firstItem="5YF-b6-6hX" firstAttribute="top" secondItem="7o0-y5-V5v" secondAttribute="bottom" constant="273" id="fJo-CO-hrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifierTextbox" destination="y7z-48-ln9" id="Ac7-oy-KAH"/>
                        <outlet property="submitButton" destination="7o0-y5-V5v" id="mrg-l1-s9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-dX-nqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="881"/>
        </scene>
        <!--Pin Generation Controller-->
        <scene sceneID="v0b-7a-O0b">
            <objects>
                <viewController storyboardIdentifier="PinGenView" id="msC-Pq-TKW" customClass="PinGenerationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IR-yh-G2T"/>
                        <viewControllerLayoutGuide type="bottom" id="toe-tL-vFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4w-xF-Bs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Zm-NeZ">
                                <rect key="frame" x="219" y="153" width="163" height="30"/>
                                <color key="backgroundColor" red="0.92966382790000002" green="1" blue="0.87168665479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="hWW-Gt-IKN"/>
                                    <constraint firstAttribute="height" constant="30" id="m3j-Fg-7JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-DK-iY3">
                                <rect key="frame" x="219" y="224" width="163" height="30"/>
                                <color key="backgroundColor" red="0.92966382790000002" green="1" blue="0.87168665479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lv-jf-ZGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-zU-rQw">
                                <rect key="frame" x="230" y="282" width="140" height="51"/>
                                <color key="backgroundColor" red="0.81544384969999995" green="1" blue="0.66989913400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eiO-zh-0jg"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitPINClicked:" destination="msC-Pq-TKW" eventType="touchUpInside" id="VVj-iR-Mgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="top" secondItem="7IR-yh-G2T" secondAttribute="bottom" constant="133" id="BXT-ae-8Ka"/>
                            <constraint firstItem="SGJ-DK-iY3" firstAttribute="centerX" secondItem="1j3-zU-rQw" secondAttribute="centerX" id="DcS-jK-ehl"/>
                            <constraint firstItem="SGJ-DK-iY3" firstAttribute="top" secondItem="nwX-Zm-NeZ" secondAttribute="bottom" constant="41" id="FP8-EY-Pmx"/>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="trailing" secondItem="SGJ-DK-iY3" secondAttribute="trailing" id="IJu-2Q-OmI"/>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="leading" secondItem="SGJ-DK-iY3" secondAttribute="leading" id="PQw-S0-6ZY"/>
                            <constraint firstItem="nwX-Zm-NeZ" firstAttribute="centerX" secondItem="s4w-xF-Bs9" secondAttribute="centerX" id="Q8q-7d-4ft"/>
                            <constraint firstItem="1j3-zU-rQw" firstAttribute="top" secondItem="SGJ-DK-iY3" secondAttribute="bottom" constant="28" id="Td8-h3-By6"/>
                            <constraint firstItem="toe-tL-vFu" firstAttribute="top" secondItem="1j3-zU-rQw" secondAttribute="bottom" constant="267" id="esB-z9-91m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPINTextbox" destination="nwX-Zm-NeZ" id="xy4-HT-85t"/>
                        <outlet property="repeatPINTextbox" destination="SGJ-DK-iY3" id="fdj-9D-4JD"/>
                        <outlet property="submitButton" destination="1j3-zU-rQw" id="LDx-cd-Z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79A-SN-pIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1614"/>
        </scene>
    </scenes>
</document>
